RanWpf/MainWindow.xaml

<Window x:Class="RanWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RanWpf"
        mc:Ignorable="d"
        xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="MainWindow" Height="450" Width="836">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textbox1"  ToolTip="Введите путь к файлу" Height="25" Margin="29,346,351,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="25" Margin="450,346,0,0" VerticalAlignment="Top" Width="225" Grid.Column="1" Maximum="1000">
            
        </ProgressBar>
        <TextBlock x:Name="texttime" HorizontalAlignment="Left" Height="53" Margin="450,371,0,0"  VerticalAlignment="Top" Width="225" Grid.Column="1"/>
        <DataGrid x:Name="data" HorizontalAlignment="Left"  Height="241" Margin="29,57,0,0" VerticalAlignment="Top" Width="648" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название кадра" Width="162" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество кадров" Width="162" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Ошибки нумерации" Width="162" Binding="{Binding NumberingError}"/>
                <DataGridTextColumn Header="Ошибки CRC" Width="162" Binding="{Binding CrcError}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button Grid.Column="1" Content="Start!" HorizontalAlignment="Left" Height="40" Margin="697,57,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="420,346,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_1">
            <Image Source="C:\Users\anton\source\repos\RanWpf\RanWpf\Resources\folder.png"/>
        </Button>
    </Grid>
</Window>
    
